.menu-wrap
  @include media-breakpoint-down(sm)
    padding-right: 0
  #menu-personal-area
    padding: 0
    margin: 0
    max-width: 365px
    @include media-breakpoint-down(sm)
      width: 100%
      max-width: none
    li
      border-right: 1px solid $lite-gray
      border-bottom: 1px solid $lite-gray
      transition: .4s
      &:hover
        background: darken($klick-btn, 5%)
        border-color: darken($klick-btn, 5%)
      a
        padding: 30px 0px 30px 20px
        font-size: 16px
        font-weight: 400
        color: $dark-gray
        text-decoration: none
        display: inline-block
        width: 100%
        height: 107px
        @media (max-width: 1400px)
          height: auto
          padding: 25px 0px 25px 15px
          font-size: 15px
        @include media-breakpoint-down(lg)
          padding: 20px 10px 20px 15px


        span
          color: $dark-gray
        // .icon.icon-user
        .icon
          float: left
          margin-right: 10px
          transform: translateY(5px)
          @media (max-width: 1400px)
            width: 30px
            height: 30px
            transform: translateY(8px)
        .email
          display: inline-block
          font-size: 14px
          color: $gray
          @media (max-width: 1400px)
            font-size: 12px
          @include media-breakpoint-down(lg)
            font-size: 11px

    .favorites,
    .purchase,
    .message,
    .logout
      height: 100px
      padding-top: 0
      @media (max-width: 1400px)
        height: auto
      @include media-breakpoint-down(lg)

      .link
        display: inline-block
        padding-top: 12px
        @media (max-width: 1400px)
          padding-top: 5px
        @include media-breakpoint-down(lg)
          padding-top: 5px
      .icon
        transform: translateY(0)
    .message
      a
        position: relative
        .message-count
          position: absolute
          left: 45px
          top: 25px
          font-size: 10px
          font-weight: 500
          border-radius: 50%
          height: 20px
          min-width: 20px
          max-width: 25px
          padding: 3px
          text-align: center
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          background: $active
          z-index: 1
          transition: .5s
          @media (max-width: 1400px)
            height: 18px
            min-width: 18px
            max-width: 25px
            font-size: 8px
            left: 35px
            top: 20px
          @include media-breakpoint-down(lg)
            left: 30px
            top: 13px
        .message-count.hide
          opacity: 0
          

    li.current-menu-item
      border-color: $klick-btn
      background: $klick-btn
      &:hover
        background: darken($klick-btn, 5%)
        