.icon
  width: 20px
  height: 20px
  background-repeat: no-repeat
  background-size: 100% 100%
  display: inline-block
.icon-sign-up
  background-image: url('../img/icons/sign-up.svg')
.icon-log-in
  background-image: url('../img/icons/log-in.svg')
.icon-search
  background-image: url('../img/icons/search.svg')
.icon-white-search
  background-image: url('../img/icons/white-search.svg')
.icon-close
  background-image: url('../img/icons/close.svg')
  width: 23px
  height: 23px
.icon-bracket-accordion
  background-image: url('../img/icons/bracket-accordion.svg')
  width: 15px
  height: 10px
.icon-arrow-right
  background-image: url('../img/about-us/icons/arrow-right.svg')
  width: 15px
  height: 10px
.icon-add-photo
  background-image: url('../img/memorial/icons/add-photo.svg')
  width: 30px
  height: 30px
  margin-bottom: -10px
  @include media-breakpoint-down(sm)
    width: 28px
    height: 28px
.icon-user
  background-image: url('../img/personal-area/icon/user.svg')
  width: 40px
  height: 40px
.icon-favorites
  background-image: url('../img/personal-area/icon/favorites.svg')
  width: 40px
  height: 40px
.icon-purchase
  background-image: url('../img/personal-area/icon/purchases.svg')
  width: 40px
  height: 40px
.icon-message
  background-image: url('../img/personal-area/icon/message.svg')
  width: 40px
  height: 40px
.icon-logout
  background-image: url('../img/personal-area/icon/logout.svg')
  width: 40px
  height: 40px
.icon-play-video
  background-image: url('../img/memorial/icons/play-video.svg')
  width: 60px
  height: 60px
  


