/*_Variable Color_*/
$clear: #ffffff
$-clear: '%23fff'
$clear-bg: #F8F8F8
$clear-gray-bg: #F0F0F0
$clear-ops: #ffffff33
$dark: #1F1F1F
$active: #FECB62
$lite-active: #FFD680
$-active: '%23ffe07c'
$circle-btn: $active
$klick-btn: #F9BB3B
$klick-link: #AC773A
$caption-bg: #feca62

$input-bg: #FCC35B
$gold: #CB893B
$-gold: '%23CB893B'
$tick-bg: #575143
$search-plhold: #888888
$dark-gray: #39373C
$cell-gray: #434244
$dark--gray: '%2339373C'
$opacity-gray: #39373cf2
$modal-bg: #39373cdb
$gray: #646464
$lite-gray: #D2D2D2
$pale-gray: #E1E1E1
$pugin-bord: #D6D6D6


$invalid-text: #D14D6D
$invalid-bord: #BE1D1D
$red: #ff0000
$green: #00c2a2
$header-nav: #f8f8f8
$bg-footer: #d7d8db
$footer-txt: #C8C8C8
$thumb-txt: #CECECE

$eye-pas: #9EA2A9

$primary: $active
$tab-text: #B0742E
$brown: #976225

$bg-name-day: #DDDDDD
$free-bg: #DEDDDD
$premium-bg: $klick-btn
$basic-bg: #8A998E

$input-border-radius: 4px
$border-radius: 4px
$btn-border-radius: 100px


/*_Fonts_*/
@import "font"
$text: 'Montserrat', sans-serif
$title: 'Playfair Display', serif
