@import "root"
@import "var"
@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"
@import "node_modules/bootstrap/scss/bootstrap-grid"
@import "node_modules/bootstrap/scss/transitions"
@import "node_modules/bootstrap/scss/nav"

@import "typography"
@import "mixin"

@import "node_modules/@pqina/flip/dist/flip"

//@import "preloader"

body
  position: relative
  min-width: 320px
  font-family: $text
  font-weight: 400
  background-color: $clear
  color: $gray
  font-style: normal
  font-size: 14px
  overflow-x: hidden
  margin: 0

  &.overflow
    overflow: hidden
    width: 100%
    height: 100%

  #page
    display: flex
    min-height: 100vh
    flex-direction: column

    main
      flex: 1

.site-header
  padding-top: 15px
  padding-bottom: 15px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  @include media-breakpoint-down(sm)
    padding-top: 19px

  > .container-fluid
    max-width: 1750px
    margin-left: auto
    margin-right: auto
  .zi-i
    z-index: 1
    @include media-breakpoint-down(lg)
      z-index: 0

  .header-logo
    display: inline-block
    .dark-logo
      width: 100%
      max-width: 260px
      max-height: 60px
      @media (max-width: 1400px)
        // width: 230px
        // height: 55px
      @media (max-width: 1300px)
        // width: 220px
        // height: 50px
      @include media-breakpoint-down(lg)
        width: 160px
        height: 30px

  .search-form
    display: none
    position: relative
    padding: 0 15px
    margin-top: 20px

    #s // input
      width: 100%
      border: none
      border-bottom: 1px solid $lite-gray
      line-height: 58px
      font-size: 16px

    .btn-search
      position: absolute
      right: 9px
      top: 20px
      border: none
      background-color: transparent

  .search-form.show
    display: none
    position: fixed
    background: transparent
    width: 28.4%
    margin: 0
    padding: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -87%)
    @include media-breakpoint-down(md)
      width: 50%
    @include media-breakpoint-down(sm)
      width: 80%
      transform: translate(-50%, -50%)
    #s
      background: transparent
      caret-color: $clear
      color: $clear
      font-family: $text
    #s:-webkit-autofill
      -webkit-text-fill-color: $clear
    #s:-webkit-autofill,
    #s:-webkit-autofill:hover, 
    #s:-webkit-autofill:focus, 
    #s:-webkit-autofill:active
      -webkit-box-shadow: 0 0 0 30px transparentize($dark-gray, .1) inset
      padding: 0 10px
      &::placeholder
        color: $clear
        transition: .3s
      &:hover
        &::placeholder
          color: darken($clear, 20)
      &:focus
        &::placeholder
          color: transparent
    .btn-search
      right: -6px
      top: 18px
      opacity: 0.8
      transition: .3s
      &:hover
        opacity: 1
      .icon-search
        background-image: url('../img/icons/white-search.svg')
          
  .bg-show-search
    display: none
    .icon-close
      display: none
  .bg-show-search.show
    display: none
    background: $opacity-gray
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 0
    .icon-close
      display: block
      cursor: pointer
      border: 1px solid $clear
      border-radius: 50%
      text-align: center
      line-height: 26px
      font-family: $title
      font-size: 30px
      width: 30px
      height: 30px
      top: 20%
      right: 21%
      color: $clear
      background: transparent
      position: fixed
      @include media-breakpoint-down(sm)
        right: 15px
        top: 15px

  .header-nav
    @include media-breakpoint-down(lg)
      padding-bottom: 50px
      position: fixed
      right: -110%
      top: 0
      min-width: 360px
      max-width: 600px
      background-color: $clear
      box-shadow: 0 0 45px rgba($dark, .1)
      +transition(.3s ease)
      &.header-nav-open
        right: 0
        +transition(.3s ease)
    @include media-breakpoint-down(lg)
      min-width: 95%
    @include media-breakpoint-up(xl)
      display: grid
      grid-template-columns: 1fr 310px
    @media screen and (max-width: 1380px)
      grid-template-columns: 1fr 250px
    .menu
      padding-left: 30px
      margin-bottom: 0
      display: inline-flex
      justify-content: center
      @media (max-width: 1500px)
        padding-left: 0px
      @include media-breakpoint-down(lg)
        padding-top: 50px
        display: block
      @include media-breakpoint-up(xl)
        &#menu-header, #menu-header-login
          // justify-self: center

      .menu-item
        list-style-type: none
        display: inline-block
        @include media-breakpoint-down(lg)
          display: block
          padding: 5px
        a
          font-weight: 500
          font-size: 16px
          line-height: 26px
          text-transform: uppercase
          color: $dark-gray
          text-decoration: none
          margin: 27px 15px
          display: block
          transition: .3s
          &:hover
            color: $gold
            text-underline-position: below
          &:active,
          &:focus
            border-bottom: 2px solid $gold
          @media screen and (max-width: 1439px)
            margin: 25px 10px
            font-size: 15px
          @media screen and (max-width: 1380px)
              // margin: 25px 6px
              font-size: 14px
          @media screen and (max-width: 1250px)
            font-size: 14px
          @include media-breakpoint-down(lg)
            margin: 10px
            &:hover
              border: none
      .sign-up,
      .log-in,
      .nav-search
        @include media-breakpoint-down(lg)
          width: 100%
        .icon
          margin-bottom: -5px
        a
          @media screen and (max-width: 1430px)
            font-size: 0
          @media screen and (max-width: 1199px)
            font-size: 14px
          &:hover
            border: none
      .log-in
        a
          .icon-log-in
            background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M17.6562 0H2.34375C1.05141 0 0 1.05141 0 2.34375V5.46875H1.5625V2.34375C1.5625 1.91297 1.91297 1.5625 2.34375 1.5625H17.6562C18.087 1.5625 18.4375 1.91297 18.4375 2.34375V17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V14.5312H0V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V2.34375C20 1.05141 18.9486 0 17.6562 0Z' fill='#{$dark--gray}'/><path d='M9.375 5.14516L8.27016 6.25L11.2389 9.21875H0V10.7812H11.2389L8.27016 13.75L9.375 14.8548L14.2298 10L9.375 5.14516Z' fill='#{$dark--gray}'/></svg>")
            transition: .3s
          &:hover
            .icon-log-in
              background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M17.6562 0H2.34375C1.05141 0 0 1.05141 0 2.34375V5.46875H1.5625V2.34375C1.5625 1.91297 1.91297 1.5625 2.34375 1.5625H17.6562C18.087 1.5625 18.4375 1.91297 18.4375 2.34375V17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V14.5312H0V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V2.34375C20 1.05141 18.9486 0 17.6562 0Z' fill='#{$-gold}'/><path d='M9.375 5.14516L8.27016 6.25L11.2389 9.21875H0V10.7812H11.2389L8.27016 13.75L9.375 14.8548L14.2298 10L9.375 5.14516Z' fill='#{$-gold}'/></svg>")
      .sign-up
        //margin-left: 30px
        @media screen and (max-width: 1450px)
          //margin-left: 10px
        @media screen and (max-width: 1199px)
          margin-left: 5px
        @include media-breakpoint-down(lg)
          padding-left: 0
        a
          .icon-sign-up
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'><path d='M17.0711 12.9289C15.9819 11.8398 14.6855 11.0335 13.2711 10.5454C14.786 9.50199 15.7812 7.75578 15.7812 5.78125C15.7812 2.59348 13.1878 0 10 0C6.81223 0 4.21875 2.59348 4.21875 5.78125C4.21875 7.75578 5.21402 9.50199 6.72898 10.5454C5.31453 11.0335 4.01813 11.8398 2.92895 12.9289C1.0402 14.8177 0 17.3289 0 20H1.5625C1.5625 15.3475 5.34754 11.5625 10 11.5625C14.6525 11.5625 18.4375 15.3475 18.4375 20H20C20 17.3289 18.9598 14.8177 17.0711 12.9289ZM10 10C7.67379 10 5.78125 8.1075 5.78125 5.78125C5.78125 3.455 7.67379 1.5625 10 1.5625C12.3262 1.5625 14.2188 3.455 14.2188 5.78125C14.2188 8.1075 12.3262 10 10 10Z' fill='#{$dark--gray}'/></svg>")
            transition: .3s
          &:hover
            .icon-sign-up
              background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'><path d='M17.0711 12.9289C15.9819 11.8398 14.6855 11.0335 13.2711 10.5454C14.786 9.50199 15.7812 7.75578 15.7812 5.78125C15.7812 2.59348 13.1878 0 10 0C6.81223 0 4.21875 2.59348 4.21875 5.78125C4.21875 7.75578 5.21402 9.50199 6.72898 10.5454C5.31453 11.0335 4.01813 11.8398 2.92895 12.9289C1.0402 14.8177 0 17.3289 0 20H1.5625C1.5625 15.3475 5.34754 11.5625 10 11.5625C14.6525 11.5625 18.4375 15.3475 18.4375 20H20C20 17.3289 18.9598 14.8177 17.0711 12.9289ZM10 10C7.67379 10 5.78125 8.1075 5.78125 5.78125C5.78125 3.455 7.67379 1.5625 10 1.5625C12.3262 1.5625 14.2188 3.455 14.2188 5.78125C14.2188 8.1075 12.3262 10 10 10Z' fill='#{$-gold}'/></svg>")
            
      .nav-search
        @include media-breakpoint-down(xl)
          a
            font-size: 0
        @include media-breakpoint-down(lg)
          a
            font-size: 16px
      .log-in.current-menu-item
        .icon-log-in
          // background-image: url('../img/icons/log-in-gold.svg')
          background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M17.6562 0H2.34375C1.05141 0 0 1.05141 0 2.34375V5.46875H1.5625V2.34375C1.5625 1.91297 1.91297 1.5625 2.34375 1.5625H17.6562C18.087 1.5625 18.4375 1.91297 18.4375 2.34375V17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V14.5312H0V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V2.34375C20 1.05141 18.9486 0 17.6562 0Z' fill='#{$-gold}'/><path d='M9.375 5.14516L8.27016 6.25L11.2389 9.21875H0V10.7812H11.2389L8.27016 13.75L9.375 14.8548L14.2298 10L9.375 5.14516Z' fill='#{$-gold}'/></svg>")
      .sign-up.current-menu-item
        .icon-sign-up
          // background-image: url('../img/icons/sign-up-gold.svg')
          background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'><path d='M17.0711 12.9289C15.9819 11.8398 14.6855 11.0335 13.2711 10.5454C14.786 9.50199 15.7812 7.75578 15.7812 5.78125C15.7812 2.59348 13.1878 0 10 0C6.81223 0 4.21875 2.59348 4.21875 5.78125C4.21875 7.75578 5.21402 9.50199 6.72898 10.5454C5.31453 11.0335 4.01813 11.8398 2.92895 12.9289C1.0402 14.8177 0 17.3289 0 20H1.5625C1.5625 15.3475 5.34754 11.5625 10 11.5625C14.6525 11.5625 18.4375 15.3475 18.4375 20H20C20 17.3289 18.9598 14.8177 17.0711 12.9289ZM10 10C7.67379 10 5.78125 8.1075 5.78125 5.78125C5.78125 3.455 7.67379 1.5625 10 1.5625C12.3262 1.5625 14.2188 3.455 14.2188 5.78125C14.2188 8.1075 12.3262 10 10 10Z' fill='#{$-gold}'/></svg>")
      .favorites,
      .message-history,
      .personal-data
        // display: inline-block
        @include media-breakpoint-down(lg)
          // display: inline-block
        a
          display: inline-block
          border-radius: 50%
          width: 36px
          height: 36px
          margin: 0 10px 0
          transform: translateY(-10px)
          background: $dark-gray
          font-size: 0
          border-bottom: none
          background-repeat: no-repeat
          background-position: center center
          &:hover
            border-bottom: none
      .favorites
        a
          // margin-left: 50px
          background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><g><path d='M4.04053 19.5278C3.96642 19.5278 3.89232 19.5049 3.83003 19.4594C3.71977 19.3792 3.66464 19.2436 3.68791 19.1093L4.79446 12.659L0.107975 8.09135C0.0106009 7.99613 -0.0244824 7.854 0.0174028 7.72477C0.059646 7.59517 0.171698 7.50066 0.306661 7.48098L6.78276 6.53981L9.67928 0.67123C9.73942 0.548796 9.864 0.47147 10 0.47147C10.1364 0.47147 10.261 0.548796 10.3208 0.67123L13.217 6.53981L19.6934 7.48098C19.8284 7.50066 19.9401 7.59482 19.9827 7.72477C20.0246 7.854 19.9898 7.99649 19.8921 8.09135L15.2056 12.6597L16.3118 19.1097C16.3347 19.2439 16.2796 19.3796 16.1697 19.4598C16.0594 19.5407 15.913 19.5511 15.7924 19.487L10 16.4419L4.207 19.487C4.15473 19.5142 4.09745 19.5278 4.04053 19.5278ZM1.12718 8.08491L5.42883 12.2781C5.51296 12.3601 5.55162 12.4789 5.53157 12.5949L4.51594 18.5154L9.83357 15.7202C9.93775 15.6651 10.062 15.6651 10.1669 15.7202L15.4838 18.5154L14.4685 12.5949C14.4485 12.4789 14.4871 12.3604 14.5713 12.2781L18.8729 8.08491L12.9284 7.22107C12.8117 7.20425 12.7111 7.13086 12.6589 7.02525L10 1.63889L7.34123 7.02561C7.28896 7.13122 7.18836 7.20461 7.07166 7.22143L1.12718 8.08491Z' fill='#{$-clear}'/></g></svg>")
          @media (max-width: 1400px)
            margin-left: 10px
          @include media-breakpoint-down(lg)
            margin-left: 10px
          &:hover
            background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><g><path d='M4.04053 19.5278C3.96642 19.5278 3.89232 19.5049 3.83003 19.4594C3.71977 19.3792 3.66464 19.2436 3.68791 19.1093L4.79446 12.659L0.107975 8.09135C0.0106009 7.99613 -0.0244824 7.854 0.0174028 7.72477C0.059646 7.59517 0.171698 7.50066 0.306661 7.48098L6.78276 6.53981L9.67928 0.67123C9.73942 0.548796 9.864 0.47147 10 0.47147C10.1364 0.47147 10.261 0.548796 10.3208 0.67123L13.217 6.53981L19.6934 7.48098C19.8284 7.50066 19.9401 7.59482 19.9827 7.72477C20.0246 7.854 19.9898 7.99649 19.8921 8.09135L15.2056 12.6597L16.3118 19.1097C16.3347 19.2439 16.2796 19.3796 16.1697 19.4598C16.0594 19.5407 15.913 19.5511 15.7924 19.487L10 16.4419L4.207 19.487C4.15473 19.5142 4.09745 19.5278 4.04053 19.5278ZM1.12718 8.08491L5.42883 12.2781C5.51296 12.3601 5.55162 12.4789 5.53157 12.5949L4.51594 18.5154L9.83357 15.7202C9.93775 15.6651 10.062 15.6651 10.1669 15.7202L15.4838 18.5154L14.4685 12.5949C14.4485 12.4789 14.4871 12.3604 14.5713 12.2781L18.8729 8.08491L12.9284 7.22107C12.8117 7.20425 12.7111 7.13086 12.6589 7.02525L10 1.63889L7.34123 7.02561C7.28896 7.13122 7.18836 7.20461 7.07166 7.22143L1.12718 8.08491Z' fill='#{$-active}'/></g></svg>")
      .favorites.current-menu-item
        a
          background-image: url("data:image/svg+xml;utf8,<svg width='22' height='22' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><g><path d='M4.04053 19.5278C3.96642 19.5278 3.89232 19.5049 3.83003 19.4594C3.71977 19.3792 3.66464 19.2436 3.68791 19.1093L4.79446 12.659L0.107975 8.09135C0.0106009 7.99613 -0.0244824 7.854 0.0174028 7.72477C0.059646 7.59517 0.171698 7.50066 0.306661 7.48098L6.78276 6.53981L9.67928 0.67123C9.73942 0.548796 9.864 0.47147 10 0.47147C10.1364 0.47147 10.261 0.548796 10.3208 0.67123L13.217 6.53981L19.6934 7.48098C19.8284 7.50066 19.9401 7.59482 19.9827 7.72477C20.0246 7.854 19.9898 7.99649 19.8921 8.09135L15.2056 12.6597L16.3118 19.1097C16.3347 19.2439 16.2796 19.3796 16.1697 19.4598C16.0594 19.5407 15.913 19.5511 15.7924 19.487L10 16.4419L4.207 19.487C4.15473 19.5142 4.09745 19.5278 4.04053 19.5278ZM1.12718 8.08491L5.42883 12.2781C5.51296 12.3601 5.55162 12.4789 5.53157 12.5949L4.51594 18.5154L9.83357 15.7202C9.93775 15.6651 10.062 15.6651 10.1669 15.7202L15.4838 18.5154L14.4685 12.5949C14.4485 12.4789 14.4871 12.3604 14.5713 12.2781L18.8729 8.08491L12.9284 7.22107C12.8117 7.20425 12.7111 7.13086 12.6589 7.02525L10 1.63889L7.34123 7.02561C7.28896 7.13122 7.18836 7.20461 7.07166 7.22143L1.12718 8.08491Z' fill='#{$-active}'/></g></svg>")

            
      .message-history
        a
          position: relative
          background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M16.6437 2.77148C14.8676 1.18594 12.5078 0.3125 10 0.3125C7.49219 0.3125 5.13242 1.18594 3.35625 2.77148C1.56992 4.36641 0.585938 6.48945 0.585938 8.75C0.585938 10.5449 1.20313 12.2523 2.37266 13.6969L1.29453 19.316C1.28352 19.3732 1.2887 19.4323 1.30949 19.4867C1.33028 19.5411 1.36585 19.5886 1.41219 19.6238C1.45853 19.6591 1.51379 19.6807 1.57176 19.6862C1.62972 19.6917 1.68807 19.6809 1.74023 19.6551L7.38789 16.8582C8.24118 17.0779 9.11888 17.1886 10 17.1875C12.5078 17.1875 14.8676 16.3141 16.6437 14.7285C18.4301 13.1336 19.4141 11.0105 19.4141 8.75C19.4141 6.48945 18.4301 4.36641 16.6437 2.77148ZM10 16.5625C9.13414 16.5636 8.27195 16.45 7.43594 16.2246C7.36234 16.2046 7.28396 16.2122 7.21562 16.2461L2.02695 18.8156L3.01406 13.6707C3.02277 13.6251 3.02122 13.5781 3.00953 13.5332C2.99785 13.4883 2.97631 13.4465 2.94648 13.4109C1.81094 12.0563 1.21094 10.4445 1.21094 8.75C1.21094 4.44219 5.15352 0.9375 10 0.9375C14.8465 0.9375 18.7891 4.44219 18.7891 8.75C18.7891 13.0578 14.8465 16.5625 10 16.5625Z' fill='#{$-clear}'/><path d='M10.0391 9.68749C9.85365 9.68749 9.67239 9.63251 9.51822 9.52949C9.36405 9.42648 9.24388 9.28006 9.17293 9.10876C9.10197 8.93745 9.0834 8.74895 9.11958 8.56709C9.15575 8.38524 9.24504 8.21819 9.37615 8.08708C9.50726 7.95597 9.67431 7.86668 9.85617 7.83051C10.038 7.79433 10.2265 7.8129 10.3978 7.88386C10.5691 7.95481 10.7156 8.07497 10.8186 8.22915C10.9216 8.38332 10.9766 8.56457 10.9766 8.74999C10.9763 8.99854 10.8774 9.23683 10.7017 9.41258C10.5259 9.58834 10.2876 9.6872 10.0391 9.68749ZM10.0391 8.43749C9.97726 8.43749 9.91684 8.45582 9.86545 8.49016C9.81406 8.5245 9.774 8.5733 9.75035 8.6304C9.7267 8.68751 9.72051 8.75034 9.73257 8.81096C9.74463 8.87158 9.77439 8.92726 9.81809 8.97096C9.8618 9.01467 9.91748 9.04443 9.9781 9.05649C10.0387 9.06855 10.1016 9.06236 10.1587 9.0387C10.2158 9.01505 10.2646 8.975 10.2989 8.92361C10.3332 8.87222 10.3516 8.8118 10.3516 8.74999C10.3515 8.66714 10.3185 8.58771 10.2599 8.52912C10.2013 8.47054 10.1219 8.43759 10.0391 8.43749Z' fill='#{$-clear}'/><path d='M6.91406 9.68749C6.72864 9.68749 6.54739 9.63251 6.39322 9.52949C6.23904 9.42648 6.11888 9.28006 6.04793 9.10876C5.97697 8.93745 5.9584 8.74895 5.99458 8.56709C6.03075 8.38524 6.12004 8.21819 6.25115 8.08708C6.38226 7.95597 6.54931 7.86668 6.73116 7.83051C6.91302 7.79433 7.10152 7.8129 7.27283 7.88386C7.44413 7.95481 7.59055 8.07497 7.69356 8.22915C7.79658 8.38332 7.85156 8.56457 7.85156 8.74999C7.85127 8.99854 7.75241 9.23683 7.57665 9.41258C7.4009 9.58834 7.16261 9.6872 6.91406 9.68749ZM6.91406 8.43749C6.85226 8.43749 6.79184 8.45582 6.74045 8.49016C6.68906 8.5245 6.649 8.5733 6.62535 8.6304C6.6017 8.68751 6.59551 8.75034 6.60757 8.81096C6.61962 8.87158 6.64939 8.92726 6.69309 8.97096C6.73679 9.01467 6.79248 9.04443 6.8531 9.05649C6.91371 9.06855 6.97655 9.06236 7.03365 9.0387C7.09075 9.01505 7.13956 8.975 7.1739 8.92361C7.20823 8.87222 7.22656 8.8118 7.22656 8.74999C7.22647 8.66714 7.19351 8.58771 7.13493 8.52912C7.07634 8.47054 6.99691 8.43759 6.91406 8.43749Z' fill='#{$-clear}'/><path d='M13.1641 7.8125C12.9786 7.8125 12.7974 7.86748 12.6432 7.9705C12.489 8.07351 12.3689 8.21993 12.2979 8.39123C12.227 8.56254 12.2084 8.75104 12.2446 8.9329C12.2808 9.11475 12.37 9.2818 12.5012 9.41291C12.6323 9.54402 12.7993 9.63331 12.9812 9.66948C13.163 9.70566 13.3515 9.68709 13.5228 9.61614C13.6941 9.54518 13.8406 9.42502 13.9436 9.27085C14.0466 9.11667 14.1016 8.93542 14.1016 8.75C14.1012 8.50146 14.0024 8.2632 13.8266 8.08745C13.6509 7.91171 13.4126 7.81283 13.1641 7.8125ZM13.1641 9.0625C13.1023 9.0625 13.0418 9.04417 12.9904 9.00983C12.9391 8.9755 12.899 8.92669 12.8754 8.86959C12.8517 8.81249 12.8455 8.74965 12.8576 8.68903C12.8696 8.62841 12.8994 8.57273 12.9431 8.52903C12.9868 8.48532 13.0425 8.45556 13.1031 8.4435C13.1637 8.43145 13.2266 8.43763 13.2837 8.46129C13.3408 8.48494 13.3896 8.52499 13.4239 8.57638C13.4582 8.62777 13.4766 8.68819 13.4766 8.75C13.4765 8.83284 13.4435 8.91226 13.3849 8.97084C13.3263 9.02942 13.2469 9.06239 13.1641 9.0625Z' fill='#{$-clear}'/></svg>")
          .message-count
            position: absolute
            box-shadow: 0px 0px 10px -4px $dark-gray
            right: -5px
            top: -5px
            background: $active
            width: 20px
            height: 20px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            color: $dark-gray
            font-size: 10px
            font-weight: 500
            transition: .5s
          .message-count.hide
            opacity: 0
        &:hover
          a
            background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M16.6437 2.77148C14.8676 1.18594 12.5078 0.3125 10 0.3125C7.49219 0.3125 5.13242 1.18594 3.35625 2.77148C1.56992 4.36641 0.585938 6.48945 0.585938 8.75C0.585938 10.5449 1.20313 12.2523 2.37266 13.6969L1.29453 19.316C1.28352 19.3732 1.2887 19.4323 1.30949 19.4867C1.33028 19.5411 1.36585 19.5886 1.41219 19.6238C1.45853 19.6591 1.51379 19.6807 1.57176 19.6862C1.62972 19.6917 1.68807 19.6809 1.74023 19.6551L7.38789 16.8582C8.24118 17.0779 9.11888 17.1886 10 17.1875C12.5078 17.1875 14.8676 16.3141 16.6437 14.7285C18.4301 13.1336 19.4141 11.0105 19.4141 8.75C19.4141 6.48945 18.4301 4.36641 16.6437 2.77148ZM10 16.5625C9.13414 16.5636 8.27195 16.45 7.43594 16.2246C7.36234 16.2046 7.28396 16.2122 7.21562 16.2461L2.02695 18.8156L3.01406 13.6707C3.02277 13.6251 3.02122 13.5781 3.00953 13.5332C2.99785 13.4883 2.97631 13.4465 2.94648 13.4109C1.81094 12.0563 1.21094 10.4445 1.21094 8.75C1.21094 4.44219 5.15352 0.9375 10 0.9375C14.8465 0.9375 18.7891 4.44219 18.7891 8.75C18.7891 13.0578 14.8465 16.5625 10 16.5625Z' fill='#{$-active}'/><path d='M10.0391 9.68749C9.85365 9.68749 9.67239 9.63251 9.51822 9.52949C9.36405 9.42648 9.24388 9.28006 9.17293 9.10876C9.10197 8.93745 9.0834 8.74895 9.11958 8.56709C9.15575 8.38524 9.24504 8.21819 9.37615 8.08708C9.50726 7.95597 9.67431 7.86668 9.85617 7.83051C10.038 7.79433 10.2265 7.8129 10.3978 7.88386C10.5691 7.95481 10.7156 8.07497 10.8186 8.22915C10.9216 8.38332 10.9766 8.56457 10.9766 8.74999C10.9763 8.99854 10.8774 9.23683 10.7017 9.41258C10.5259 9.58834 10.2876 9.6872 10.0391 9.68749ZM10.0391 8.43749C9.97726 8.43749 9.91684 8.45582 9.86545 8.49016C9.81406 8.5245 9.774 8.5733 9.75035 8.6304C9.7267 8.68751 9.72051 8.75034 9.73257 8.81096C9.74463 8.87158 9.77439 8.92726 9.81809 8.97096C9.8618 9.01467 9.91748 9.04443 9.9781 9.05649C10.0387 9.06855 10.1016 9.06236 10.1587 9.0387C10.2158 9.01505 10.2646 8.975 10.2989 8.92361C10.3332 8.87222 10.3516 8.8118 10.3516 8.74999C10.3515 8.66714 10.3185 8.58771 10.2599 8.52912C10.2013 8.47054 10.1219 8.43759 10.0391 8.43749Z' fill='#{$-active}'/><path d='M6.91406 9.68749C6.72864 9.68749 6.54739 9.63251 6.39322 9.52949C6.23904 9.42648 6.11888 9.28006 6.04793 9.10876C5.97697 8.93745 5.9584 8.74895 5.99458 8.56709C6.03075 8.38524 6.12004 8.21819 6.25115 8.08708C6.38226 7.95597 6.54931 7.86668 6.73116 7.83051C6.91302 7.79433 7.10152 7.8129 7.27283 7.88386C7.44413 7.95481 7.59055 8.07497 7.69356 8.22915C7.79658 8.38332 7.85156 8.56457 7.85156 8.74999C7.85127 8.99854 7.75241 9.23683 7.57665 9.41258C7.4009 9.58834 7.16261 9.6872 6.91406 9.68749ZM6.91406 8.43749C6.85226 8.43749 6.79184 8.45582 6.74045 8.49016C6.68906 8.5245 6.649 8.5733 6.62535 8.6304C6.6017 8.68751 6.59551 8.75034 6.60757 8.81096C6.61962 8.87158 6.64939 8.92726 6.69309 8.97096C6.73679 9.01467 6.79248 9.04443 6.8531 9.05649C6.91371 9.06855 6.97655 9.06236 7.03365 9.0387C7.09075 9.01505 7.13956 8.975 7.1739 8.92361C7.20823 8.87222 7.22656 8.8118 7.22656 8.74999C7.22647 8.66714 7.19351 8.58771 7.13493 8.52912C7.07634 8.47054 6.99691 8.43759 6.91406 8.43749Z' fill='#{$-active}'/><path d='M13.1641 7.8125C12.9786 7.8125 12.7974 7.86748 12.6432 7.9705C12.489 8.07351 12.3689 8.21993 12.2979 8.39123C12.227 8.56254 12.2084 8.75104 12.2446 8.9329C12.2808 9.11475 12.37 9.2818 12.5012 9.41291C12.6323 9.54402 12.7993 9.63331 12.9812 9.66948C13.163 9.70566 13.3515 9.68709 13.5228 9.61614C13.6941 9.54518 13.8406 9.42502 13.9436 9.27085C14.0466 9.11667 14.1016 8.93542 14.1016 8.75C14.1012 8.50146 14.0024 8.2632 13.8266 8.08745C13.6509 7.91171 13.4126 7.81283 13.1641 7.8125ZM13.1641 9.0625C13.1023 9.0625 13.0418 9.04417 12.9904 9.00983C12.9391 8.9755 12.899 8.92669 12.8754 8.86959C12.8517 8.81249 12.8455 8.74965 12.8576 8.68903C12.8696 8.62841 12.8994 8.57273 12.9431 8.52903C12.9868 8.48532 13.0425 8.45556 13.1031 8.4435C13.1637 8.43145 13.2266 8.43763 13.2837 8.46129C13.3408 8.48494 13.3896 8.52499 13.4239 8.57638C13.4582 8.62777 13.4766 8.68819 13.4766 8.75C13.4765 8.83284 13.4435 8.91226 13.3849 8.97084C13.3263 9.02942 13.2469 9.06239 13.1641 9.0625Z' fill='#{$-active}'/></svg>")
      .message-history.current-menu-item
        a
          background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M16.6437 2.77148C14.8676 1.18594 12.5078 0.3125 10 0.3125C7.49219 0.3125 5.13242 1.18594 3.35625 2.77148C1.56992 4.36641 0.585938 6.48945 0.585938 8.75C0.585938 10.5449 1.20313 12.2523 2.37266 13.6969L1.29453 19.316C1.28352 19.3732 1.2887 19.4323 1.30949 19.4867C1.33028 19.5411 1.36585 19.5886 1.41219 19.6238C1.45853 19.6591 1.51379 19.6807 1.57176 19.6862C1.62972 19.6917 1.68807 19.6809 1.74023 19.6551L7.38789 16.8582C8.24118 17.0779 9.11888 17.1886 10 17.1875C12.5078 17.1875 14.8676 16.3141 16.6437 14.7285C18.4301 13.1336 19.4141 11.0105 19.4141 8.75C19.4141 6.48945 18.4301 4.36641 16.6437 2.77148ZM10 16.5625C9.13414 16.5636 8.27195 16.45 7.43594 16.2246C7.36234 16.2046 7.28396 16.2122 7.21562 16.2461L2.02695 18.8156L3.01406 13.6707C3.02277 13.6251 3.02122 13.5781 3.00953 13.5332C2.99785 13.4883 2.97631 13.4465 2.94648 13.4109C1.81094 12.0563 1.21094 10.4445 1.21094 8.75C1.21094 4.44219 5.15352 0.9375 10 0.9375C14.8465 0.9375 18.7891 4.44219 18.7891 8.75C18.7891 13.0578 14.8465 16.5625 10 16.5625Z' fill='#{$-active}'/><path d='M10.0391 9.68749C9.85365 9.68749 9.67239 9.63251 9.51822 9.52949C9.36405 9.42648 9.24388 9.28006 9.17293 9.10876C9.10197 8.93745 9.0834 8.74895 9.11958 8.56709C9.15575 8.38524 9.24504 8.21819 9.37615 8.08708C9.50726 7.95597 9.67431 7.86668 9.85617 7.83051C10.038 7.79433 10.2265 7.8129 10.3978 7.88386C10.5691 7.95481 10.7156 8.07497 10.8186 8.22915C10.9216 8.38332 10.9766 8.56457 10.9766 8.74999C10.9763 8.99854 10.8774 9.23683 10.7017 9.41258C10.5259 9.58834 10.2876 9.6872 10.0391 9.68749ZM10.0391 8.43749C9.97726 8.43749 9.91684 8.45582 9.86545 8.49016C9.81406 8.5245 9.774 8.5733 9.75035 8.6304C9.7267 8.68751 9.72051 8.75034 9.73257 8.81096C9.74463 8.87158 9.77439 8.92726 9.81809 8.97096C9.8618 9.01467 9.91748 9.04443 9.9781 9.05649C10.0387 9.06855 10.1016 9.06236 10.1587 9.0387C10.2158 9.01505 10.2646 8.975 10.2989 8.92361C10.3332 8.87222 10.3516 8.8118 10.3516 8.74999C10.3515 8.66714 10.3185 8.58771 10.2599 8.52912C10.2013 8.47054 10.1219 8.43759 10.0391 8.43749Z' fill='#{$-active}'/><path d='M6.91406 9.68749C6.72864 9.68749 6.54739 9.63251 6.39322 9.52949C6.23904 9.42648 6.11888 9.28006 6.04793 9.10876C5.97697 8.93745 5.9584 8.74895 5.99458 8.56709C6.03075 8.38524 6.12004 8.21819 6.25115 8.08708C6.38226 7.95597 6.54931 7.86668 6.73116 7.83051C6.91302 7.79433 7.10152 7.8129 7.27283 7.88386C7.44413 7.95481 7.59055 8.07497 7.69356 8.22915C7.79658 8.38332 7.85156 8.56457 7.85156 8.74999C7.85127 8.99854 7.75241 9.23683 7.57665 9.41258C7.4009 9.58834 7.16261 9.6872 6.91406 9.68749ZM6.91406 8.43749C6.85226 8.43749 6.79184 8.45582 6.74045 8.49016C6.68906 8.5245 6.649 8.5733 6.62535 8.6304C6.6017 8.68751 6.59551 8.75034 6.60757 8.81096C6.61962 8.87158 6.64939 8.92726 6.69309 8.97096C6.73679 9.01467 6.79248 9.04443 6.8531 9.05649C6.91371 9.06855 6.97655 9.06236 7.03365 9.0387C7.09075 9.01505 7.13956 8.975 7.1739 8.92361C7.20823 8.87222 7.22656 8.8118 7.22656 8.74999C7.22647 8.66714 7.19351 8.58771 7.13493 8.52912C7.07634 8.47054 6.99691 8.43759 6.91406 8.43749Z' fill='#{$-active}'/><path d='M13.1641 7.8125C12.9786 7.8125 12.7974 7.86748 12.6432 7.9705C12.489 8.07351 12.3689 8.21993 12.2979 8.39123C12.227 8.56254 12.2084 8.75104 12.2446 8.9329C12.2808 9.11475 12.37 9.2818 12.5012 9.41291C12.6323 9.54402 12.7993 9.63331 12.9812 9.66948C13.163 9.70566 13.3515 9.68709 13.5228 9.61614C13.6941 9.54518 13.8406 9.42502 13.9436 9.27085C14.0466 9.11667 14.1016 8.93542 14.1016 8.75C14.1012 8.50146 14.0024 8.2632 13.8266 8.08745C13.6509 7.91171 13.4126 7.81283 13.1641 7.8125ZM13.1641 9.0625C13.1023 9.0625 13.0418 9.04417 12.9904 9.00983C12.9391 8.9755 12.899 8.92669 12.8754 8.86959C12.8517 8.81249 12.8455 8.74965 12.8576 8.68903C12.8696 8.62841 12.8994 8.57273 12.9431 8.52903C12.9868 8.48532 13.0425 8.45556 13.1031 8.4435C13.1637 8.43145 13.2266 8.43763 13.2837 8.46129C13.3408 8.48494 13.3896 8.52499 13.4239 8.57638C13.4582 8.62777 13.4766 8.68819 13.4766 8.75C13.4765 8.83284 13.4435 8.91226 13.3849 8.97084C13.3263 9.02942 13.2469 9.06239 13.1641 9.0625Z' fill='#{$-active}'/></svg>")

      .personal-data
        a
          background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9.99917 10.3857C11.1843 10.3857 12.3416 9.66664 13.2578 8.36093C14.0664 7.20865 14.5491 5.78399 14.5491 4.54995C14.5492 2.04112 12.508 0 9.99917 0C7.49034 0 5.44922 2.04112 5.44922 4.54995C5.44922 5.78399 5.93192 7.20865 6.74054 8.36093C7.65678 9.66664 8.81405 10.3857 9.99917 10.3857ZM9.99917 0.741936C12.0989 0.741936 13.8072 2.45022 13.8072 4.54995C13.8072 5.62106 13.364 6.91801 12.6505 7.93476C11.8883 9.02086 10.922 9.64379 9.99917 9.64379C9.07635 9.64379 8.11 9.02086 7.34784 7.93476C6.63439 6.91801 6.19116 5.62106 6.19116 4.54995C6.19116 2.45022 7.89944 0.741936 9.99917 0.741936Z' fill='#{$-clear}'/><path d='M16.668 12.4208C15.8663 11.1766 14.7377 10.1834 13.4041 9.5486C13.2624 9.48118 13.0938 9.51012 12.9827 9.62086C12.0888 10.5122 11.0576 10.9833 10.0004 10.9833C8.94312 10.9833 7.91203 10.5122 7.01873 9.62091C6.90764 9.51007 6.73888 9.48108 6.59726 9.54855C5.26366 10.1834 4.13492 11.1766 3.33314 12.4207C2.50954 13.6987 2.07422 15.1814 2.07422 16.7084V16.7149C2.07422 16.8195 2.11844 16.9194 2.19595 16.9897C4.33648 18.9309 7.10816 20 10.0004 20C12.8926 20 15.6642 18.9309 17.8048 16.9897C17.8823 16.9194 17.9265 16.8196 17.9265 16.7149V16.7084C17.9266 15.1814 17.4914 13.6987 16.668 12.4208ZM10.0004 19.2581C7.3482 19.2581 4.80415 18.2977 2.81789 16.5504C2.84672 15.2221 3.23901 13.9365 3.95681 12.8227C4.63776 11.7661 5.57858 10.9092 6.68847 10.3319C7.67995 11.2446 8.82001 11.7252 10.0004 11.7252C11.1807 11.7252 12.3209 11.2445 13.3129 10.3318C14.4227 10.9091 15.3635 11.7661 16.0443 12.8226C16.7619 13.9364 17.1541 15.2219 17.183 16.5504C15.1967 18.2977 12.6527 19.2581 10.0004 19.2581Z' fill='#{$-clear}'/></svg>")
        &:hover
          a
            background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9.99917 10.3857C11.1843 10.3857 12.3416 9.66664 13.2578 8.36093C14.0664 7.20865 14.5491 5.78399 14.5491 4.54995C14.5492 2.04112 12.508 0 9.99917 0C7.49034 0 5.44922 2.04112 5.44922 4.54995C5.44922 5.78399 5.93192 7.20865 6.74054 8.36093C7.65678 9.66664 8.81405 10.3857 9.99917 10.3857ZM9.99917 0.741936C12.0989 0.741936 13.8072 2.45022 13.8072 4.54995C13.8072 5.62106 13.364 6.91801 12.6505 7.93476C11.8883 9.02086 10.922 9.64379 9.99917 9.64379C9.07635 9.64379 8.11 9.02086 7.34784 7.93476C6.63439 6.91801 6.19116 5.62106 6.19116 4.54995C6.19116 2.45022 7.89944 0.741936 9.99917 0.741936Z' fill='#{$-active}'/><path d='M16.668 12.4208C15.8663 11.1766 14.7377 10.1834 13.4041 9.5486C13.2624 9.48118 13.0938 9.51012 12.9827 9.62086C12.0888 10.5122 11.0576 10.9833 10.0004 10.9833C8.94312 10.9833 7.91203 10.5122 7.01873 9.62091C6.90764 9.51007 6.73888 9.48108 6.59726 9.54855C5.26366 10.1834 4.13492 11.1766 3.33314 12.4207C2.50954 13.6987 2.07422 15.1814 2.07422 16.7084V16.7149C2.07422 16.8195 2.11844 16.9194 2.19595 16.9897C4.33648 18.9309 7.10816 20 10.0004 20C12.8926 20 15.6642 18.9309 17.8048 16.9897C17.8823 16.9194 17.9265 16.8196 17.9265 16.7149V16.7084C17.9266 15.1814 17.4914 13.6987 16.668 12.4208ZM10.0004 19.2581C7.3482 19.2581 4.80415 18.2977 2.81789 16.5504C2.84672 15.2221 3.23901 13.9365 3.95681 12.8227C4.63776 11.7661 5.57858 10.9092 6.68847 10.3319C7.67995 11.2446 8.82001 11.7252 10.0004 11.7252C11.1807 11.7252 12.3209 11.2445 13.3129 10.3318C14.4227 10.9091 15.3635 11.7661 16.0443 12.8226C16.7619 13.9364 17.1541 15.2219 17.183 16.5504C15.1967 18.2977 12.6527 19.2581 10.0004 19.2581Z' fill='#{$-active}'/></svg>")
      .personal-data.current-menu-item
        a
          background-image: url("data:image/svg+xml;utf8,<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M9.99917 10.3857C11.1843 10.3857 12.3416 9.66664 13.2578 8.36093C14.0664 7.20865 14.5491 5.78399 14.5491 4.54995C14.5492 2.04112 12.508 0 9.99917 0C7.49034 0 5.44922 2.04112 5.44922 4.54995C5.44922 5.78399 5.93192 7.20865 6.74054 8.36093C7.65678 9.66664 8.81405 10.3857 9.99917 10.3857ZM9.99917 0.741936C12.0989 0.741936 13.8072 2.45022 13.8072 4.54995C13.8072 5.62106 13.364 6.91801 12.6505 7.93476C11.8883 9.02086 10.922 9.64379 9.99917 9.64379C9.07635 9.64379 8.11 9.02086 7.34784 7.93476C6.63439 6.91801 6.19116 5.62106 6.19116 4.54995C6.19116 2.45022 7.89944 0.741936 9.99917 0.741936Z' fill='#{$-active}'/><path d='M16.668 12.4208C15.8663 11.1766 14.7377 10.1834 13.4041 9.5486C13.2624 9.48118 13.0938 9.51012 12.9827 9.62086C12.0888 10.5122 11.0576 10.9833 10.0004 10.9833C8.94312 10.9833 7.91203 10.5122 7.01873 9.62091C6.90764 9.51007 6.73888 9.48108 6.59726 9.54855C5.26366 10.1834 4.13492 11.1766 3.33314 12.4207C2.50954 13.6987 2.07422 15.1814 2.07422 16.7084V16.7149C2.07422 16.8195 2.11844 16.9194 2.19595 16.9897C4.33648 18.9309 7.10816 20 10.0004 20C12.8926 20 15.6642 18.9309 17.8048 16.9897C17.8823 16.9194 17.9265 16.8196 17.9265 16.7149V16.7084C17.9266 15.1814 17.4914 13.6987 16.668 12.4208ZM10.0004 19.2581C7.3482 19.2581 4.80415 18.2977 2.81789 16.5504C2.84672 15.2221 3.23901 13.9365 3.95681 12.8227C4.63776 11.7661 5.57858 10.9092 6.68847 10.3319C7.67995 11.2446 8.82001 11.7252 10.0004 11.7252C11.1807 11.7252 12.3209 11.2445 13.3129 10.3318C14.4227 10.9091 15.3635 11.7661 16.0443 12.8226C16.7619 13.9364 17.1541 15.2219 17.183 16.5504C15.1967 18.2977 12.6527 19.2581 10.0004 19.2581Z' fill='#{$-active}'/></svg>")
      .current-menu-item
        a
          color: $gold
      // search
      .nav-search
        display: inline-block
        margin-left: 20px
        transform: translateY(10px)
        @include media-breakpoint-down(lg)
          margin-left: 10px
        .icon
          margin-bottom: 0
          
        a
          padding-right: 0
          &:hover
            border: none
          .icon-search
            position: relative
            top: 5px

  .open-nav
    .open-nav-icon
      cursor: pointer
      width: 30px
      height: 20px
      fill: $dark-gray

  .close-nav
    cursor: pointer
    position: absolute
    right: 15px
    top: 24px

.sticky-add
  +transition(.5s)

.sticky-bg
  +transition(.5s)
  background-color: $clear
  box-shadow: 0 0 40px rgba($gray, .2)

.site-header
  .header-nav
    .menu.menu-area
      display: inline-flex
      justify-content: flex-end
      padding-top: 15px
      padding-left: 0
      @include media-breakpoint-down(lg)
        padding-top: 15px
    #menu-header-no-login-buttons
      padding-left: 0
      @include media-breakpoint-down(lg)
        padding-top: 0px
      .nav-search
        a
          margin: 15px
          @media screen and (max-width: 1439px)
            margin: 12px 15px
          @media screen and (max-width: 1430px)
            margin: 10px 15px
  

@import "sections/_home_page_first"
@import "sections/home_counter"
@import "sections/home_about_us"