.oops-page
  margin-bottom: 250px
  @include media-breakpoint-down(sm)
    margin-bottom: 100px
  h2
    margin-top: 0
  .text-wrapper
    margin: 0 auto
    max-width: 540px
    text-align: center
    margin-bottom: 33px
  .img-wrapper
    max-width: 1052px
    margin: 0 auto
    margin-bottom: 100px
    img
      width: 100%
  .go-home-btn
    text-align: center
    a
      color: $dark-gray
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      text-decoration: none
      padding: 20px 30px
      border-radius: $btn-border-radius
      border: 2px solid $dark-gray
      transition: .3s
      &:hover
        background: $dark-gray
        color: $clear
      &:active
        background: $dark

        

