.footer
  .bottom-form
    margin-top: -240px
    margin-bottom: 50px
    .form-wrapper
      text-align: center
      padding: 78px 0 70px
      background: $active
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      @include media-breakpoint-down(md)
        padding: 38px 20px 10px
        h3
          margin-bottom: 0
  // footer form
  .wpcf7
    text-align: left
    padding-bottom: 10px
    p
      display: inline-flex
      justify-content: flex-start
      padding-top: 10px
      @include media-breakpoint-down(md)
        width: 100%
        justify-content: center
        flex-direction: column
      // your-name wrapper (span)
      .your-name,
      .your-email
        margin-left: 50px
        padding: 0
        @include media-breakpoint-down(md)
          margin: 0 auto
          text-align: center
        input
          width: 100%
          max-width: 380px
          padding: 0 0 15px 0
          box-shadow: 0 0 0 200px $input-bg inset
          @include media-breakpoint-down(lg)
            max-width: 280px
          @include media-breakpoint-down(md)
            display: inline-block
            max-width: 500px
            margin: 15px auto 0
            font-size: 14px
      .your-email
        margin-left: 15px
        @include media-breakpoint-down(md)
          margin: 0 auto
      input[type=submit]
        font-size: 16px
        font-weight: 500
        margin-left: 15px
        padding: 15px 30px
        text-transform: uppercase
        background: transparent
        border: 2px solid $dark-gray
        border-radius: 100px
        transition: .5s
        @include media-breakpoint-down(md)
          font-size: 14px
          padding: 10px 20px
          margin: 30px auto 10px
          border: 1px solid $dark-gray
        &:hover
          background: $dark-gray
          color: $clear
        &:active
          background: $dark
          color: $clear
    .ajax-loader,
    .wpcf7-spinner
      margin: 0 auto