.breadcrumbs-content
  .breadcrumbs-wr
    background: $active
    padding-top: 268px
    padding-bottom: 62px
    @include media-breakpoint-down(md)
      padding-top: 200px
      padding-bottom: 40px
      padding-left: 0
      background-position: top

    h1
      margin-bottom: 160px
      @include media-breakpoint-down(md)
        margin-bottom: 100px
    .breadcrumbs
      word-spacing: 5px
      font-size: 16px
      color: $gray
      a
        color: $dark-gray
        text-decoration: none
      .delimiter
        color: $dark-gray