.concept-features
  margin-top: -72px
  padding-bottom: 140px
  @include media-breakpoint-down(md)
    margin-top: 0
  @include media-breakpoint-down(sm)
    margin-top: -50px
    padding-bottom: 0

  .col-xl-6
    margin-bottom: 40px
  h3
    max-width: 500px
    margin: 0 auto
    text-align: center
    margin-bottom: 25px
    @include media-breakpoint-down(sm)
      margin: 40px auto
  h4
    margin-bottom: 20px
  .img-wrapper
  .text-wrapper
    @include media-breakpoint-down(xl)
      margin-left: -10px
    @include media-breakpoint-down(sm)
      margin-left: 20px
    p
      padding: 0
      margin: 0