// form enter email
.forgot-password
  #user_login,
  #pass1,
  #pass2
    border: none
    width: 100%
    padding-bottom: 15px
    border-bottom: 1px solid $dark-gray
    margin-bottom: 20px
    @include media-breakpoint-down(md)
      padding-top: 10px
      padding-bottom: 5px
      margin-bottom: 10px
    &::placeholder
      font-family: $text
      font-size: 16px
      font-weight: 400
      color: transparentize($dark-gray, .3)
      @include media-breakpoint-down(md)

  .forgot-text,
  .description
    margin-bottom: 20px
  // Enter New Password
  #resetpassform
    p
      position: relative
      svg.eye
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        fill: $eye-pas
        #dash
          fill: transparentize($eye-pas, 0)
          transition: .3s
      svg.view
        #dash
          fill: transparentize($eye-pas, .8)