.home-page-first
  padding-top: 203px
  padding-bottom: 210px
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom
  max-width: 1920px
  margin-left: auto
  margin-right: auto
  @include media-breakpoint-down(sm)
    padding-top: 90px
    padding-bottom: 80px
    background-position: left bottom
  h1
    max-width: 616px
  .page-first-text
    max-width: 616px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    margin-top: 40px
    @include media-breakpoint-down(sm)
      margin-top: 30px
  .btn
    margin-top: 54px
    margin-left: 18px
    @include media-breakpoint-down(sm)
      margin-top: 34px

