.home-features
  background-color: $header-nav
  @include media-breakpoint-down(sm)
    padding-top: 20px
  .container-fluid
    padding-top: 130px
    padding-bottom: 58px
    @include media-breakpoint-down(md)
      padding-top: 50px
      padding-bottom: 0
    @include media-breakpoint-down(sm)
      padding-top: 0
  .vertical-gray-line
    border-left: 1px solid $lite-gray
    border-right: 1px solid $lite-gray
    margin-top: -71px
    padding-top: 70px
    padding-bottom: 45px
    @include media-breakpoint-down(lg)
      border: none      
      padding-bottom: 0
    @include media-breakpoint-down(md)
      margin-top: 0
      padding-top: 0
  h3
    @include media-breakpoint-down(md)
      font-size: 25px
    @include media-breakpoint-down(sm)
      font-size: 23px
  .our-team,
  .individual,
  .unique
    max-width: 340px
  .aside-title
    display: block
    width: 25%
    text-align: center
    margin-left: 30px
    @include media-breakpoint-down(lg)
      margin-left: 0
    @include media-breakpoint-down(md)
      padding-top: 5px
    .number
      display: inline-block
      font-size: 16px
      font-family: $text
      color: $active
      margin-top: 5px
      margin-right: 20px
      margin-left: 30px
    .line
      display: inline-block
      background-color: $active
      margin-bottom: 4px
      height: 2px
      width: 40px
      @include media-breakpoint-down(md)
        width: 30px