.home-our-offers
  margin-top: -26px
  background-color: $header-nav
  .our-offers-img
    height: 100%
    overflow: hidden
    img
      width: 100%
      object-fit: cover
      @include media-breakpoint-down(md)
        height: 100%
  .our-offers-wrapper
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    background-color: $header-nav
    padding-left: 30px
    @include media-breakpoint-down(lg)
      padding-left: 20px
    @include media-breakpoint-down(md)
      padding-left: 15px
    .top-indent
      height: 60px
      @include media-breakpoint-down(md)
        display: none
  .offers-list
    max-width: 730px
    padding: 130px 130px 30px 0
    margin-left: 10px
    @include media-breakpoint-down(lg)
      padding: 100px 30px 30px 0
    @include media-breakpoint-down(md)
      padding: 50px 30px 50px 0
    @include media-breakpoint-down(sm)
      margin-left: 0
      padding: 20px 15px 30px 0
    h2
      margin: 0
      @include media-breakpoint-down(md)
        margin: 0 0 20px 0
      @include media-breakpoint-down(sm)
        margin: 10px 0 10px 0
    ul
      max-width: 600px
      padding-top: 0
      padding-left: 35px
      margin-bottom: 48px
      li
        font-family: $text
        font-size: 16px
        line-height: 26px
        margin-bottom: 16px
        position: relative
        list-style: none
        @include media-breakpoint-down(md)
          font-size: 15px
        &::before
          content: ''
          background-image: url('../img/icons/check.svg')
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          position: absolute
          padding: 10px
          margin-left: -35px
  .btn
    margin-left: 17px
  
