.home-steps
  padding-top: 0
  text-align: center
  margin-bottom: 100px
  @include media-breakpoint-down(md)
    padding-bottom: 40px
    margin-bottom: 60px
  @include media-breakpoint-down(sm)
    padding-bottom: 30px
    margin-bottom: 0
  .col-xl-4
    padding: 0 50px
    @include media-breakpoint-down(lg)
      padding: 0 20px
    @include media-breakpoint-down(md)
      padding: 0 40px
    @include media-breakpoint-down(sm)
      padding: 0 60px
      max-width: 400px
      margin: 0 auto
  h2
    margin: 0
    padding-bottom: 9px
    @include media-breakpoint-down(md)
      font-size: 40px
    @include media-breakpoint-down(sm)
      font-size: 35px
  p
    @include media-breakpoint-down(sm)
      padding-bottom: 0
  .numbers
    text-align: center
    color: $active
    font-weight: 600
    font-size: 130px
    @include media-breakpoint-down(sm)
      font-size: 110px
  h3
    margin-top: -30px
  .plus
    width: 50%
    min-height: 60px
    background-repeat: no-repeat
    background-position: 160px 0
    margin-top: -235px
    @include media-breakpoint-down(lg)
      display: none
  .plus-left
    background-position: 350px 0