.home-counter
  margin-top: 0
  .counter-wrapper
    margin-top: -63px
    padding: 82px 82px 78px
    background-size: cover
    background-repeat: no-repeat
    background-color: $dark-gray
    @include media-breakpoint-down(sm)
      padding: 50px 20px
    h2
      color: $clear
      @include media-breakpoint-down(md)
        font-size: 40px
        padding: 0
        text-align: center
      @include media-breakpoint-down(sm)
        font-size: 30px
#counter
  .tick-flip, .tick-text-inline
    font-size: 90px
    line-height: 103px
    font-weight: 500
  .tick-flip-panel
    background-color: $active
    color: $dark-gray
  .tick-flip *
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
  .tick-flip-panel-back, .tick-flip-panel-front
    height: 50%
    box-shadow: unset
  .tick-flip
    width: 70px
    min-width: unset
    border: 3px solid $dark
    text-indent: 1px
    letter-spacing: 0
    margin-left: 3px
    margin-right: 3px
    border-radius: 0
    position: relative
    &:before
      position: absolute
      content: ''
      height: 2px
      width: calc(100% - 10px)
      background-color: $dark
      left: 5px
      top: calc(50% - 1px)
      z-index: 22

  .tick-flip-card
    &:before,
    &:after
      z-index: 11
      content: ''
      position: absolute
      width: 7px
      height: 22px
      background: $tick-bg
      border: 2px solid $dark
  .tick-flip-card
    &:before
      left: -2px
      top: calc(50% - 11px)
    &:after
      right: -2px
      top: calc(50% - 11px)
  .tick-flip-panel-back:after
    background-image: unset
