.about-us
  padding-left: 30px
  h2
    margin-top: 0
  @include media-breakpoint-down(sm)
    padding-top: 30px
    padding-bottom: 0
    padding-left: 0
    .rous
      height: 100%
      display: flex
      align-items: center
      margin-right: 30px
      max-width: 500px
      min-width: 320px
      overflow: hidden
      @include media-breakpoint-down(sm)
        margin: 0 auto
        min-width: none
      img
        height: 100%
        width: 100%
        object-fit: cover
        @include media-breakpoint-down(md)
          max-height: 500px
        @include media-breakpoint-down(sm)
          margin-right: 15px
  .about-us-wrapper
    width: 100%
    height: 100%
    min-width: 400px
    display: flex
    justify-content: flex-start
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 60px
    padding-right: 15px
    @include media-breakpoint-down(lg)
      padding-top: 5px
      padding-left: 25px
    @include media-breakpoint-down(md)
      max-width: 500px
      min-width: none
      padding-left: 25px
      padding-top: 20px
    @include media-breakpoint-down(sm)
      max-width: 500px
      min-width: 300px
      padding-top: 20px
      padding-left: 15px
      padding-right: 15px
    .about-us-text
      padding-bottom: 5px
      max-width: 540px
      min-width: 300px
      @include media-breakpoint-down(sm)
        max-width: 400px
        min-width: none
        margin: 0 auto
    .btn
      margin-top: 25px
      margin-left: 20px
  .order-lg-first
    .about-us-wrapper
      padding-left: 0
      @include media-breakpoint-down(md)
        padding-left: 15px