.biography-main-events
  .main-events
    padding-left: 15px
    @include media-breakpoint-down(lg)
      padding: 0 0 30px 30px
    @include media-breakpoint-down(sm)
      padding: 0 0 0 15px
    h3
      margin-bottom: 18px
    ul
      padding-left: 20px
      @include media-breakpoint-down(md)
        padding-left: 0
      @include media-breakpoint-down(sm)
        padding-left: 20px
      li
        list-style: disc
        font-size: 22px
        color: $active
        margin-bottom: 10px
        line-height: 32px  
        @include media-breakpoint-down(md)
          font-size: 18px
        span
          color: $dark-gray
          font-family: $title
  .gallery
    padding: 40px 0 0 65px
    @include media-breakpoint-down(lg)
      padding: 0 0 0 40px
    @include media-breakpoint-down(md)
      padding: 0 0 0 20px
    @include media-breakpoint-down(sm)
      padding: 0 0 0 15px
    h3
      margin-bottom: 19px
    &-wrapper
      min-width: 331px
      max-width: 380px
      img
        max-width: 100px
        max-height: 100px
        margin-bottom: 10px
        margin-right: 10px          
        @include media-breakpoint-down(md)
          max-width: 95px
          max-height: 95px
          margin-bottom: 8px
          margin-right: 8px
      
  .curator
    padding: 45px 0 0
    @include media-breakpoint-down(lg)
      padding: 0 0 40px 0
      margin-top: auto
    @include media-breakpoint-down(md)
      padding: 0 0 50px 0
    @include media-breakpoint-down(sm)
      padding: 0 0 30px 15px
    h3
      max-width: 200px
      margin-bottom: 35px
      @include media-breakpoint-down(md)
        font-size: 20px
        margin-bottom: 30px
        line-height: 28px
    img
      margin-top: -15px
      margin-right: 5px
      border: 2px solid $active
      border-radius: 50%
      width: 60px
      height: 60px
    span
      display: inline-block
      font-size: 22px
      font-family: $title
      @include media-breakpoint-down(md)
        font-size: 16px
        padding-top: 10px
      @include media-breakpoint-down(sm)
        font-size: 18px
  .recent
    padding-top: 65px
    padding-left: 65px
    @include media-breakpoint-down(lg)
      padding-top: 30px
      padding-left: 30px
      padding-bottom: 30px
    @include media-breakpoint-down(sm)
      padding-left: 15px
      padding-top: 0
      padding-bottom: 30px
    h3
      margin-bottom: 18px
    ul
      padding-left: 15px
      margin-bottom: 35px
      @include media-breakpoint-down(lg)
      margin-bottom: 20px
      @include media-breakpoint-down(md)
        padding-left: 0
      @include media-breakpoint-down(sm)
        padding-left: 20px
      li
        font-family: $text
        font-size: 16px
        font-weight: 400
        line-height: 26px
        margin-bottom: 18px
        @include media-breakpoint-down(lg)
          display: inline-block
          padding-right: 30px
        @include media-breakpoint-down(md)
          font-size: 18px
        @include media-breakpoint-down(sm)
          width: 100%
          font-size: 16px
          padding-right: 0
        .data
          display: block
          font-size: 14px
          font-weight: 400
          color: $gray
          font-family: $text
          opacity: .8