.memorial-banner
  margin-top: 110px
  @include media-breakpoint-down(lg)
    margin-top: 65px
  @include media-breakpoint-down(sm)
    margin-top: 65px
  @include media-breakpoint-down(sm)
    margin-top: 70px
  .banner
    padding: 250px 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    @include media-breakpoint-down(sm)
      padding: 155px 0