.search-result
  @include media-breakpoint-down(sm)
    margin-bottom: 120px
  .your-search
    width: 100%
    background: $header-nav
    text-align: center
    padding: 30px 0 30px 0
    margin-bottom: 30px
    @include media-breakpoint-down(sm)
      padding: 20px 0 20px 0
    p
      padding-bottom: 0
  .result-content
    margin-bottom: 25px
    border-bottom: 1px solid $lite-gray
    transition: .7s
    &:hover
      transform: scale(1.02)
    .result-img
      display: inline-block
      max-width: 160px
      min-width: 120px
      max-height: 200px
      overflow: hidden
      margin-bottom: 30px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center top
        
    .result-text
      display: inline-block
      max-width: 630px
      padding: 15px 30px 20px
      @include media-breakpoint-down(sm)
        padding: 10px 0 5px 15px
      h4
        @include media-breakpoint-down(sm)
          margin-bottom: 0
      .date
        padding-bottom: 10px
        color: $dark-gray
      .city
        color: $dark-gray
        padding-bottom: 20px
        @include media-breakpoint-down(sm)
          padding-bottom: 10px
      .info
        font-size: 16px
        @include media-breakpoint-down(sm)
          font-size: 13px
  .border-last:last-child
    .result-content
      border: none

// No-Results
.no-results.not-found,
.no-results,
.not-found
  display: block
  .page-content
    display: block
    display: flex
    justify-content: center
    .search-form
      position: relative
      width: 100%
      max-width: 540px
      margin-top: 30px
      input
        border: none
        border-bottom: 1px solid $lite-gray
        width: 100%
        padding: 0 20px 20px
        transition: .5s
        font-size: 16px
        &::placeholder
          color: $search-plhold
          font-size: 16px
          font-weight: 400
        &:focus
          padding: 0 20px 20px 0
      input:-webkit-autofill
        -webkit-text-fill-color: $dark-gray
      input:-webkit-autofill,
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus, 
      input:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0 100px $clear inset
      input
        &:-webkit-autofill::first-line
          font-size: 16px
          font-family: $text
          font-weight: 400
          color: $dark-gray
          
      button
        border: none
        background: transparent
        position: absolute
        right: 0
        top: 0