.modal,
.modal.share
  .modal-content
    margin: 0 auto
    max-width: 620px
    border-radius: 0
    border: none
    text-align: center
    @include media-breakpoint-down(md)
      max-width: 526px
    @include media-breakpoint-down(sm)
      max-width: 326px
    .close
      position: absolute
      right: -60px
      top: -60px
      font-weight: 100
      font-size: 30px
      font-family: $title
      text-shadow: none
      color: $clear
      border: 1px solid $clear
      border-radius: 50%
      line-height: 0
      padding: 14px 8px 16px
      opacity: 1
      @include media-breakpoint-down(lg)
        top: -40px
        right: -40px
      @include media-breakpoint-down(sm)
        right: 10px
        top: 10px
        color: $dark-gray
        border: 1px solid $dark-gray
    h3
      margin: 0 auto
      padding: 65px 0 20px
    .modal-header,
    .modal-body,
    .modal-footer
      border: none
    .modal-body
      margin: 0 30px 0 30px
      img
        max-width: 30px
        margin: 15px 4px
    .modal-footer
      margin-bottom: 60px
      @include media-breakpoint-down(sm)
        margin-bottom: 30px

      input, label
        border: none
        background: $header-nav
        margin: 0
        color: $gray
        font-size: 14px
        min-width: 220px
        padding: 10px 0 10px 10px
      button, .copy-text
        border: none
        background: $header-nav
        margin: 0
        padding: 10px 10px 10px 100px
        @include media-breakpoint-down(sm)
          padding: 10px 10px 10px 10px
        img
          max-width: 20px