.signup-form
  .header,
  .header-text
    text-align: center
    margin-bottom: 35px
  .half-field
    width: 100%
    max-width: 255px
    display: inline-block
    @include media-breakpoint-down(lg)
      max-width: 210px
    @include media-breakpoint-down(sm)
      max-width: none

  form
    @include media-breakpoint-down(sm)
      max-width: 420px
      margin: 0 auto
    p
      position: relative
      padding-bottom: 0
    .password-wrap
      position: relative
      svg
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        fill: $eye-pas
        #dash
          fill: transparentize($eye-pas, 0)
          transition: .3s
      svg.view
        #dash
          fill: transparentize($eye-pas, .8)
  input#user_first,
  input#user_last,
  input#birthday,
  input#user_login,
  input#user_email,
  input#password,
  input#password_again,
    width: 100%
    border: none
    border-bottom: 1px solid $dark-gray
    padding-bottom: 15px
    margin-bottom: 42px
    color: $dark-gray
    &::placeholder
      font-family: $text
      font-size: 16px
      font-weight: 400
      color: transparentize($dark-gray, .3)
  .icon-bracket-accordion 
    position: absolute
    right: 5px
    top: 10px
    transition: 1s
  .icon-bracket-accordion.rotate
    transform: rotate(180deg)
  .signup-agree
    font-family: $text
    font-size: 14px
    font-weight: 400
    margin-top: -25px
    padding-top: 20px
    padding-bottom: 40px
    @include media-breakpoint-down(sm)
      font-size: 12px
    label[for="terms"]
      cursor: pointer
    input[type="checkbox"]
      display: none
    .custom-checkbox-agree
      display: inline-block
      cursor: pointer
      width: 21px
      height: 21px
      border: 1px solid $dark-gray
      border-radius: 3px
      margin-right: 5px
      display: inline-flex
      justify-content: center
      align-items: center
      padding-top: 2px
      margin-bottom: 0
      margin-top: 3px
      &::before
        content: '\2714'
        display: inline-block
        color: $dark-gray
        font-size: 13px
        transform: scale(0)
        padding-bottom: 2px
        transition: .5s
    .custom-checkbox-agree.check
      &::before
        transform: scale(1)
  .log-in-with
    position: relative
    font-family: $title
    font-size: 22px
    font-weight: 400
    text-align: center
    margin-top: 35px
    padding-top: 40px
    padding-bottom: 40px
    @include media-breakpoint-down(sm)
      margin: 0 auto 
    &::before
      content: ''
      width: 30%
      height: 1px
      background: $dark-gray
      position: absolute
      right: 0
      top: calc( 50% - 1px )
      @include media-breakpoint-down(sm)
        width: 20%
    &::after
      content: ''
      width: 30%
      height: 1px
      background: $dark-gray
      position: absolute
      left: 0
      top: calc( 50% - 1px )
      @include media-breakpoint-down(sm)
        width: 20%
  .with-links
    padding-top: 15px
    @include media-breakpoint-down(md)
      margin: 0 auto 30px
    a
      margin: 0 20px
    img
      width: 40px
      height: 40px
  // errors mesage
  .errors
    padding-bottom: 20px
// datapicker
.pickmeup
  background-color: $clear-bg
  width: 100%
  max-width: 540px
  padding-top: 10px
  padding: 0
  @include media-breakpoint-down(lg)
    max-width: 450px
  @include media-breakpoint-down(md)
    max-width: 450px
  @include media-breakpoint-down(sm)
    width: 90%
    // max-width: 330px
    min-width: none
  .pmu-instance
    width: 100%
    nav
      width: 100%
      .pmu-prev,
      .pmu-next
        color: $bg-name-day
        padding: 0 20px
        font-size: 20px
        line-height: 40px
        width: auto
        text-align: center
        transition: .3s
        &:hover
          color: $tab-text
      .pmu-month,
      .pmu-month.pmu-button
        margin: 0 auto
        color: $dark-gray
        line-height: 40px
        &::after
          content: '\25BE'
          display: inline-block
          bottom: 5px
          right: 0
          color: $tab-text
          font-size: 20px
          line-height: 20px
          width: 15px
          height: 20px
          margin-right: 0
          transition: .5s
  .pmu-day-of-week
    background-color: $bg-name-day
    div
      font-family: $text
      font-size: 14px
      font-weight: 400
      color: $dark-gray
      padding: 5px
      margin: 0 auto
    div:nth-last-child(-n+2)
      color: $tab-text
  .pmu-days
    width: 100%
    padding-top: 5px
    max-height: 190px
    overflow: hidden
    .pmu-button
      position: relative
      display: inline-flex
      justify-content: center
      align-items: center
      color: $dark-gray
      padding: 8px 0
      width: 14.25%
      margin: 0
      font-size: 14px
      text-align: center
      z-index: 1
      &::before
        content: ''
        position: absolute
        width: 32px
        height: 32px
        background-color: transparent
        border-radius: 50%
        top: 50%
        right: 50%
        transform: translate(50%, -50%)
        margin-top: -2px
        z-index: -1
        transition: .5s
        @include media-breakpoint-down(sm)
          margin-top: 0

      &:hover
        color: $dark-gray
        &::before
          background-color: $active
    .pmu-saturday,
    .pmu-sunday
      color: $tab-text
    .pmu-not-in-month,
    .pmu-not-in-month.pmu-selected
      color: transparent
      cursor: default
      background-color: transparent
      &::before
        background-color: transparent
      &:hover
        color: transparent
        &::before
          background-color: transparent
    .pmu-today
      background-color: transparent
      &::before
        background-color: transparent
    .pmu-selected
      background-color: transparent
      &::before
        background-color: $active
      &:hover
        &::before
          background-color: darken($active, 10%)
  .pmu-months,
  .pmu-years
    .pmu-button
      color: $dark-gray
      width: 15%
      transition: .3s
      &:hover
        color: $dark-gray
        background-color: darken($active, 10%)
    .pmu-button.pmu-selected
      background-color: $active
      &:hover
        color: $dark-gray
        background-color: darken($active, 10%)

// sign up mesage (Congratulations (There is 1 step...))
.congratulations
  background-color: $clear-bg
  padding: 100px 15px 75px

  .text-wrap
    text-align: center
    max-width: 630px
    margin: 0 auto
    h3
      padding-bottom: 10px
    p
